~%2Fmy_blog%2F.Rprofile="7FFB195C"
~%2Fmy_blog%2F.gitignore="D19B429E"
~%2Fmy_blog%2FGemfile="42A4896D"
~%2Fmy_blog%2FR%2Fbuild.R="9844E8F5"
~%2Fmy_blog%2FR%2Fbuild_one.R="1BBB498"
~%2Fmy_blog%2FREADME.md="19083009"
~%2Fmy_blog%2F_config.yml="49953F16"
~%2Fmy_blog%2F_include%2Fmathjax.html="E544787D"
~%2Fmy_blog%2F_layout%2Fmpost.html="79CA3B31"
~%2Fmy_blog%2F_posts%2F2019-03-26-HelloWorld.Rmd="BD456FE0"
~%2Fmy_blog%2F_posts%2F2019-03-26-hello-jekyll.Rmd="DE83FF83"
~%2Fmy_blog%2F_posts%2F2019-03-26-math-post.md="F213AEAC"
~%2Fmy_blog%2Fassets%2Fjs%2FMathJaxLocal.js="E3C86DD5"
~%2Fmy_blog%2Fcontent%2Fpost%2F2019-03-26-test.md="4F6AC9F1"
~%2Fmy_blog%2Findex.Rmd="2A90B26"
